[servers]
my_server ansible_host=${server_ip}

[prometheus]
my_server

[grafana]
my_server

[servers:vars]
ansible_ssh_user=${ssh_user}
ansible_ssh_private_key_file=${ssh_key_path}
ansible_ssh_common_args="-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"
